# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет
a = int(input('Введите число от 1 до 7: '))
if 1<a<=5:
    print('Этот день не является выходным днем')
if a == 6 or 7:
    print('Этот день является выходным днем')