# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.

#n = int(input('Введите кол-во монеток'))
#for i in range((n)):
#    print(i)
import random
array1 = list('01')
n = int(input('Введите n: '))
array2 = list(random.choices(array1, k = n))
print(array2)
a = array2.count('0') 
if a > n/2:
    c = n - a
    print('Минимальное число монеток, которые нужно перевернуть(1) ', c)
else:
    print('Минимальное число монеток, которые нужно перевернуть(0) ', a)