#Петя впервые пришел на урок физкультуры в новой школе. 
#Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
#Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
#чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти 
#данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
#Если в классе есть несколько учеников с таким же ростом, как у Пети, 
#то программа должна расположить его после них.

#Первая строка входного файла INPUT.TXT содержит натуральное число N (N ≤ 100) – 
# количество учеников (не считая Петю). Во второй строке записаны N натуральных 
# чисел Ai (Ai ≤ 200) – рост учеников в сантиметрах в порядке невозрастания. 
# Третья строка содержит единственное натуральное число X (X ≤ 200) – рост Пети.

#В выходной файл OUTPUT.TXT выведите единственное целое число – номер Пети в шеренге учеников.
# n = int(input('Введите кол-во учеников: '))
n = int(input('Введите количество учеников: '))
list = input('Введите рост учеников через пробел: ').split()
print(list)
r = input('Введите рост Пети: ')
list.append(r)
list.sort(reverse = True)
print(list)
print('Место Пети в шеренге: ')
print(list.index(r) + 2)