# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
n = int(input('Введите число: '))
print('Введенное число: ', n)
k = 2
while k < n:
    if  n%k != 0:
        k +=1
    else:
        break
print('Наименьший натуральный делитель: ', k)
