# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.
n = int(input('Введите число: '))
i = 0
while i <= n:
    i += 1
    if n % i == 0:
        print(i)
print('Вы победили')