# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.
n = int(input('Введите число: '))
print(n)
i = 2
while n > 2:
    if n % i != 0:
        i += 1
    else:
        print(i)
        n = n/i
        i = 2